[pytest]
# Allow clean import paths like 'from app.routes import tasks'
pythonpath = .

# Tell pytest where your test files are
testpaths = tests

# Tell pytest what filenames count as tests
python_files = test_*.py *_test.py

# Enable test coverage tracking using pytest-cov plugin
addopts = 
    --cov=app
    --cov-report=term-missing
    --cov-report=html